$orange-shade: #F48123
$blue-shade: #005AA9
$white-shade: #EFEFEF
$dark-blue-shade: #001629
$darker-blue-shade: #050B20
$beige-shade: #FFEDDE
$light-blue-shade: #E6F0FA


:root
  --swiper-navigation-size: 24px
  --swiper-theme-color: #fff

::-moz-selection
  @apply bg-white-shade text-blue-shade

::selection
  @apply bg-white-shade text-blue-shade

body
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //font-family: font-poppins
  //@apply transition-all duration-300 ease-in-out
  height: auto
  color: $darker-blue-shade


html.lenis,
html.lenis body
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none


.theme-container
  @apply px-6 2xl:px-0 mx-auto w-full lg:max-w-[1440px]

.theme-grid
  @apply grid grid-cols-2 md:grid-cols-6 xl:grid-cols-12 gap-x-6


.fancybox
  &__backdrop
    @apply bg-[#0a161eed]
