.footer-copyright
  border: 1px solid rgba(255, 255, 255, .15)
  
.copy-menu-nav, .footer-menu-nav
  .menu-item
    @apply font-sans text-[15px] font-normal leading-[35px] text-white

.copy-menu-nav
  @apply flex md:justify-end
  .menu-item
    @apply ml-3
    a:hover
      @apply border-b border-white

.footer-menu-nav
  .menu-item
    a:hover
      @apply border-b border-white
