.home, .page-template-page-gut-zu-wissen
    #main-menu
        .menu-item
            @apply lg:text-light-blue-shade

.home, .page-template-page-gut-zu-wissen
    #header-main
        @apply lg:absolute   

#main-menu
    .menu-item
        @apply font-sans text-[20px] lg:text-[15px] font-medium leading-[32px] lg:leading-[26px] text-light-blue-shade lg:text-dark-blue-shade px-5 lg:px-0 py-6 lg:py-0 mb-2 xl:mr-0 rounded-xl lg:rounded-none
        &.current_page_item
            @apply bg-[#ffffff1a] lg:bg-transparent
        &:hover, &:active
            @apply bg-[#ffffff1a] lg:bg-transparent
            
    .menu-item:not(:last-child)
        @apply lg:mr-8

.site-branding
    svg
        @apply max-w-[184px] md:max-w-[200px] xl:max-w-[238px]

@media (max-width:767px)
    #main-menu-container
        transition: opacity 0.3s ease-in-out
        opacity: 0

    #main-menu-container.open
        transform: translateY(0)
        opacity: 1