/* Style for the progress container */
.progress-container
    width: 100%
    background-color: #f3f3f3
    border-radius: 8px
    margin-top: 10px
    height: 20px
    display: none
    opacity: 0
    transition: opacity 0.5s ease

/* Style for the progress bar itself */
.progress-bar
    height: 100%
    width: 0%
    background-color: #4caf50
    border-radius: 8px
    transition: width 0.3s ease

/* Style for the progress percentage text */
.progress-container span
    display: block
    margin-top: 5px
    text-align: center
    font-size: 14px
    color: #333

/* Feedback text style */
.file-feedback
    margin-top: 10px
    font-size: 14px
    color: #333

.file-feedback.success
    color: green

.file-feedback.error
    color: red

    
    
/* Hide the actual file input */
.wpcf7-form-control.wpcf7-file, .file-upload-label .wpcf7-form-control-wrap, .file-upload-documents .wpcf7-form-control-wrap
    display: none !important

#image-preview
    @apply mb-4

.section-form
    .wpcf7 .wpcf7-form .wpcf7-form-control.wpcf7-submit
        @apply font-sans text-[15px] leading-[26px] font-medium pb-[0.714rem] pt-[0.914rem] pl-[26px] md:pl-[26px] pr-[26px] md:pr-[26px] text-center border rounded-xl whitespace-nowrap break-keep transition-all duration-300 ease-in-out inline-block relative bg-blue-shade
        &:hover
            @apply bg-dark-blue-shade text-white border-dark-blue-shade
        &:focus
            @apply text-white bg-blue-shade outline-blue-shade
        &:active
            @apply text-white bg-darker-blue-shade
    label.title-pre
        font-family: dm-sans, sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 28px
        color: #050B20
        margin-bottom: 20px
        display: inline-block
        left: 0

/* Style the label to look like the upload button */
.file-upload
    &-label
        position: relative !important
        width: 190px
        height: 167px
        top: 0 !important
        left: 0 !important
        background-color: #E9F2FF
        display: flex
        align-items: center
        justify-content: center
        color: #333
        font-size: 16px
        text-align: center
        border: 1px dashed #405FF2
        cursor: pointer
        border-radius: 8px
        transition: background-color 0.3s ease
        .wpcf7-form-control-wrap
            width: auto !important
    &-documents
        position: relative !important
        width: 190px
        height: 167px
        top: 0 !important
        left: 0 !important
        background-color: #F9FBFC
        display: flex
        align-items: center
        justify-content: center
        color: #333
        font-size: 16px
        text-align: center
        border: 1px dashed #050B20
        cursor: pointer
        border-radius: 8px
        transition: background-color 0.3s ease
        .wpcf7-form-control-wrap
            width: auto !important

/* Optional: Hover effect */
.file-upload-label:hover
    background-color: #E9F2FF

.preview-slot
    @apply w-[190px] h-[167px] bg-[#F9FBFC] items-center justify-center rounded-xl text-body font-medium overflow-hidden relative
    background-image: url('../../assets/images/image-placeholder.jpg')
    background-size: cover
    background-position: center