@media (max-width:1023px)
    .team-swiper
        .swiper-wrapper
            flex-direction: row !important
            flex-wrap: wrap
        .swiper-slide
            width: auto
            margin-top: 0 !important