@import arrows
@import accordions
@import typography
@import buttons
@import breadcrumbs
@import contact-form
@import tables



.has-offset-bg
    @apply relative
    &::before
        @apply hidden md:block
        content: ''
        background-color: #EDF4FA
        position: absolute
        right: 270px
        top: 0
        width: 300%
        height: 100%
        z-index: 1
        border-radius: 16px

.sticky-content
    position: relative