.wpcf7--custom-grid
  @apply grid grid-cols-2 md:grid-cols-6 xl:grid-cols-6 gap-x-7 border border-[#E1E1E1] rounded-2xl px-8 pt-8 pb-10 mb-16
  h2
    @apply  inline-block font-sans font-medium text-base text-darker-blue-shade relative mb-4
    &:after
      content: ''
      @apply block w-full h-[1px] bg-[#405FF2] absolute left-0 -bottom-4
  .title-separator
    @apply block w-full h-[1px] bg-[#E1E1E1] -mt-[1px] mb-8
  .form-separator
    @apply block w-full h-[1px] bg-[#E1E1E1]  my-8
  &-form-footer
    @apply flex justify-end items-center gap-x-4 flex-col md:flex-row
    a
      @apply font-sans font-bold text-xl text-blue-shade inline-block order-1
    .wpcf7-submit
      order: 3
    .wpcf7-spinner
      order: 2
    .form-footer
      @apply flex justify-start items-center gap-x-4
  &-row
    @apply col-span-2 md:col-span-6 grid grid-cols-1 md:grid-cols-3 gap-x-7


.wpcf7
  .wpcf7-form
    .wpcf7-form-footer
      @apply flex justify-start items-center gap-x-4
    .wpcf7-form-control
      &.wpcf7-submit
        @apply bg-orange-shade px-7 py-5 font-sans font-medium text-base text-white rounded-xl cursor-pointer
    label
      @apply top-3 left-4 font-sans text-[13px] text-[#818181] tracking-wide absolute
      line-height: normal
    &-control-wrap
      @apply block w-full mb-7 transition-all duration-300 ease-in-out
      .wpcf7-form-control
        @apply w-full border border-[#E1E1E1] rounded-xl px-4 py-3 pt-7 font-sans text-sm

        &:user-invalid
          @apply outline-red-500 outline-1
        &:user-valid
          @apply outline-green-500 outline-1


        &.wpcf7-not-valid
          @apply outline-red-500 outline-1 outline
      .wpcf7-not-valid-tip
        @apply font-sans font-normal text-sm text-red-500 mt-2 absolute -bottom-6 left-2


    .wpcf7-response-output
      @apply font-sans font-normal text-sm py-2 px-4 rounded-lg


    &.invalid
      .wpcf7-form-control-wrap
        @apply mb-10
      .wpcf7-response-output
        @apply bg-orange-shade border-orange-shade text-white
    &.sent
      .wpcf7-response-output
        @apply bg-green-600 border-green-700 text-white

@media (max-width: 1023px)
  .wpcf7--custom-grid
    &-form-footer
      p
        line-height: 25px !important